    body {
        font-family: 'Arial', sans-serif;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        min-height: 100vh;
        color: white;
    }

    .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
    }

    .header {
        text-align: center;
        margin-bottom: 3rem;
    }

    .main-title {
        font-size: 4rem;
        margin-bottom: 1rem;
        background: linear-gradient(45deg, #ff6b6b, #4ecdc4, #45b7d1, #96ceb4);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        animation: gradient 3s ease-in-out infinite;
    }

    @keyframes gradient {
        0%, 100% { filter: hue-rotate(0deg); }
        50% { filter: hue-rotate(90deg); }
    }

    .subtitle {
        font-size: 1.5rem;
        opacity: 0.9;
        background: linear-gradient(45deg, #ffd700, #ff69b4);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
    }

    /* YouTube Shorts Grid */
    .shorts-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 2rem;
        margin: 2rem 0;
    }

    .short-container {
        display: flex;
        justify-content: center;
        transition: transform 0.3s ease;
    }

    .short-container:hover {
        transform: scale(1.05);
    }

    .youtube-short {
        border-radius: 15px;
        overflow: hidden;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
        transition: all 0.3s ease;
    }

    .youtube-short:hover {
        box-shadow: 0 20px 50px rgba(0, 0, 0, 0.4);
    }

    /* Instructions Section */
    .instructions {
        background: rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(10px);
        border-radius: 15px;
        padding: 2rem;
        margin: 3rem 0;
        border: 1px solid rgba(255, 255, 255, 0.2);
    }

    .instructions h3 {
        color: #4ecdc4;
        margin-bottom: 1rem;
        font-size: 1.5rem;
    }

    .instructions ol {
        margin-left: 1.5rem;
        line-height: 1.8;
    }

    .instructions li {
        margin-bottom: 0.5rem;
    }

    .code-example {
        background: rgba(0, 0, 0, 0.3);
        padding: 1rem;
        border-radius: 10px;
        margin: 1rem 0;
        font-family: 'Courier New', monospace;
        font-size: 0.9rem;
        overflow-x: auto;
    }

    /* Pulse animation for play button */
    @keyframes pulse {
        0% { transform: scale(1); }
        50% { transform: scale(1.1); }
        100% { transform: scale(1); }
    }

    /* Responsive */
    @media (max-width: 768px) {
        .main-title {
            font-size: 2.5rem;
        }
        
        .shorts-grid {
            grid-template-columns: 1fr;
        }
        
        .container {
            padding: 10px;
        }
    }

    /* Loading placeholder */
    .placeholder-short {
        width: 315px;
        height: 560px;
        background: linear-gradient(45deg, rgba(255, 107, 107, 0.3), rgba(78, 205, 196, 0.3));
        border-radius: 15px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        border: 2px dashed rgba(255, 255, 255, 0.5);
    }

    .placeholder-short h4 {
        margin-bottom: 1rem;
        font-size: 1.2rem;
    }

    .placeholder-short p {
        opacity: 0.8;
        max-width: 250px;
        line-height: 1.5;
    }
</style>
